#Project properties
#Mon Dec 07 01:14:17 GMT 2009
project.organization=me.juma
project.name=benchmark
sbt.version=0.6.5
project.version=0.1
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
